# VeerPageObjectModelWithMavern

./: pom.xml  testng_parallel.xml
data/: CreateLeadData.xlsx  LoginData.xlsx
src/main/java/base/: ProjectSpecificMethods.java
src/main/java/pages/: CreateLeadPage.java  HomePage.java  LoginPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadsPage.java
src/main/java/testcases/: CreateLeadTest.java  LoginTest.java
src/main/java/utils/: GetDataFromExcelDynamically.java
